<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>cookies-page</title>
  <style>
  body {
    font-family: Arial, Helvetical, sans-serif;
    background: linear-gradient(135deg,#fff5cc,#ffebff);
    padding: 20px;
    text-aling: center;
    color: #4d2c3d;
  }
  .container {
    background: #fff;
    width: 85%;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
    text-aling: center;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
  }
  .cookies img {
    width: 150px;
    wieght: 150px;
    object-filt: cover;
    border-radius: 10px;
  }
  h1 {
    text-align: center;
    color: #ff6699;
    margin: 30px;
  }
  .cookies {
    background: #fffafc;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  .grid {
    display: grid;
    grid-tamplate-row: repeat(5,1fr);
    gap: 20px
  }
  p {
    font-weight: bold;
    margin: 23px;
  }
    a {
    text-decoration:  none;
    color: white;
    background: #ff99cc;   
    padding: 10px 20px;
    border-radius: 12px;
    display: inline-block;
    margin: 10px; 
    font-size: 18px;
    transition: 0.3s;
    box -shadow: 0 4px 6px rgba(255,105,180,0.3);
  }
  a:hover{
    background: #f66a;
    transform: scale(1.05);    
  }
  </style>
</head>
<body>
  <div class="container">
     <h1>🍪cookies🍪</h1>
    <div class="grid">
    <div class="cookies">     
      <img src="https://share.google/images/j2s0lD4FgGsic9Kct">
      <p>the omital cookies is very delicious and to healthy</p>
      </div>
      <div class="cookies">
        <img src="https://share.google/images/SLyV558ZvO2nAs8WT">
        <p>it's a normal cookies with a chocolate chips</p>
      </div>
      <div class="cookies">
        <img src="https://share.google/images/zEGdC9ZjX1y6BNLKf">
        <p>chocolate chip cookies will be the favorit to you becouse,it has chocolate chip  outside it and iside it a chocolate cream.</p>
      </div>
      </div>     
    <a href="piganing.html">Back to home</a>
  </div>
</body>
</html>
