<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>drinks page</title>
  <style>
  body {
    font-family: Arial, Helvetical, sans-serif;
    background: linear-gradient(135deg,#fff5cc,#ffebff);
    padding: 20px;
    text-aling: center;
    color: #4d2c3d;
  }
  .container {
    background: #fff;
    width: 85%;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
  }
  .drinks img {
    width: 150px;
    wieght: 150px;
    object-filt: cover;
    border-radius: 10px;
  }
  h1 {
    text-align: center;
    color: #ff6699;
    margin: 30px;
  }
  .drinks {
    background: #fffafc;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  .grid {
    display: grid;
    grid-tamplate-row: repeat(5,1fr);
    gap: 20px
  }
  p {
    font-weight: bold;
    margin: 23px;
  }
      a {
    text-decoration:  none;
    color: white;
    background: #ff99cc;   
    padding: 10px 20px;
    border-radius: 12px;
    display: inline-block;
    margin: 10px; 
    font-size: 18px;
    transition: 0.3s;
    box -shadow: 0 4px 6px rgba(255,105,180,0.3);
  }
  a:hover{
    background: #f66a;
    transform: scale(1.05);    
  }
  </style>
</head>
<body>
  <div class="container">
     <h1>🍹drinks🍹</h1>
    <div class="grid">
    <div class="drinks">     
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy8WAQkJzYcLag5GQRIBUTx2IXQHRoWlsskw&s">
      <p>lemon with meant and ice cubes.</p>
      </div>
      <div class="drinks">
        <img src="https://thumbs.dreamstime.com/b/refreshing-mango-juice-ice-cubes-fresh-mangos-summer-delight-glass-chilled-surrounded-ripe-mangoes-perfect-359972220.jpg">
        <p> mango delicious juice with cube of mango fruit and ice cubes.</p>
      </div>
      <div class="drinks">
        <img src="https://i.ytimg.com/vi/poVH8QPXLQk/hqdefault.jpg">
        <p>gauva with milk,but gauva mixed 80%,so when you drink this juice you will feelling the small parts of gauva fruit.</p>
      </div>
      <div>
        <img src="">
      <p></p>
      </div>
</div>
    <a href="index.html">Back to home</a>
  </div>
</body>
</html>
