<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>sweet World</title>
  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(135deg,#f5d4f5,#f5e0a6);
        text-align: center;
        padding: 20px;
      }
  .cotainer {
    background: rgba(255,255,255,0.8);
    padding: 30px;
    margin: auto;
    border: 2px solid rgba(255,192,203,0.7);
    border-radius: 20px;
    position: relative;
  }
  h1 {
    color: #ff6699;
    font-size: 26px;
    font-family: 'Arial', 'Helvetica', sans-serif;
  }
  a {
    text-decoration:  none;
    color: white;
    background: #ff99cc;
    padding: 10px 20px;
    border-radius: 12px;
    display: inline-block;
    margin: 10px; 
    font-size: 18px;
    transition: 0.3s;
    box-shadow: 0 4px 6px rgba(255,105,180,0.3);
  }
  a:hover{
    background: #f66a;
    transform: scale(1.05);    
  }
  .order-button {
    display: block;
    width: 90%;
    max-width: 300px;
    padding: 15px;
    margin: 10px auto;
    background-color: #ffcc66;
    color: #4d2c3d;
    font-size: 18px;
    font-weight: bold;
    border-radius: 15px;
    border: 2px solid #e6b800;
    transition: 0.3s;
  }
  order-button:hover {
    background: #ffb84d;
    transform: scale(1.05);
  }
  
  </style>
</head>
<body>
  <div class="cotainer">
  <h1>🍩Welcome to sweet world🍰</h1>
  <a href="Cakes.html">cakes</a>
  <a href="Drinks.html">drinks</a>
  <a href="Cookies.html">cookies</a>
  <p>Discover the cutest and sweetest treets in the world</p>
    <a href="Order.html" class="order-button">order now</a>
  </div>
  
</body>
</html>
