<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>sweet world</title>
  <style>
    body {
      font-family: Arial,sans-serif;
      background: #ff5c;
      margin: 0;
      padding: 20px;
    }
  .cotainer {
    max-width: 800px;
    margin: auto;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #ff6699;
    margin: 30px;
  }
  label {
    display: block;
    text-aling: center;
    margin: 10px 0 5px;
    font-weight: bold;
  }
  input , textarea {
    width: 100px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-bottom: 12px;
    box-sizing: border-box;
  }
  textarea {
    height: 100px;
    border-radius: 20px;
  }
  .order-boxes {
    display: grid;
    gap: 15px;
    grid-tamplate-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 15px;
  }
  .box h2{
    font-size: 16px; 
    color: #ff6699;
    margin: 0 0 8px;
  } 
  button {
    width: 100%;
    padding: 12px;
    background: #ff6699;
    color: #fff;
    border-radius: 20px;
    font-size: 16px;
    box-shadow: 0 5px 13px rgba(0, 0, 0.1);
    border: none;
  }      a {
    text-decoration:  none;
    color: white;
    background: #ff99cc;   
    padding: 10px 20px;
    border-radius: 12px;
    display: inline-block;
    margin: 10px; 
    font-size: 18px;
    transition: 0.3s;
    box -shadow: 0 4px 6px rgba(255,105,180,0.3);
  }
</style>
</head>
<body>
  <div class="cotainer">
    <h1>order now</h1>
    <form>
      <label>Full name</label>
      <input type="text" required>
      <label>Email</label>
      <input type="Email" required>
      <label>Phone number</label>
      <input type="tel" required>
      
      
      <label>Address</label>
      <textarea required></textarea>
      
      <div class="order-boxes">
        <div class="box">
          <h2>🍪cookies🍪</h2>
          <textarea></textarea>
      </div>
        <div class="box">
          <h2>🍰cake🍰</h2>
          <textarea></textarea>      
        </div>
        <div class="box">
          <h2>🍹drinks🍹</h2>
          <textarea></textarea>
        </div>
      </div>
      <button type="submit">Submit Order</button>
      <a href="index.html">Back to home</a>
    </form>
  </div>  
          
</html>
